ServerTokens Prod
ServerSignature Off
UseCanonicalName Off
RewriteEngine On

TraceEnable Off

RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

<Directorymatch "^/.*/\.(svn|git)/">
    Order deny,allow
    Deny from all
</Directorymatch>

Suexec On
<IfModule mod_security2.c>
    SecRuleEngine off
</IfModule>

# Block access to all hidden files and directories with the exception of the
# visible content from within the `/.well-known/` hidden directory.
RewriteCond %{REQUEST_URI} "!(^|/)\.well-known/([^./]+./?)+$" [NC]
RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule "(^|/)\." - [F]

# to serve up robots.txt
RewriteRule ^robots\.txt$ robots.txt [L,NC]

# <IfModule mod_headers.c>
#     Header set X-Frame-Options "SAMEORIGIN"
#     <FilesMatch "\.(appcache|atom|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcf|vtt|webapp|web[mp]|woff2?|xml|xpi)$">
#         Header unset X-Frame-Options
#     </FilesMatch>
# </IfModule>
