[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/site/logs/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10            ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)
minfds=1024                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                  ; (min. avail process descriptors;default 200)
user=root                     ;

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:syslogd]
priority=5
autostart=true
autorestart=true
command=/usr/sbin/rsyslogd -n
stdout_logfile=/site/logs/supervisor/%(program_name)s.log
stderr_logfile=/site/logs/supervisor/%(program_name)s.log

[program:apache2]
autostart=true
autorestart=true
command=/bin/bash -c "source /apache.env && /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/site/logs/supervisor/%(program_name)s.log
stderr_logfile=/site/logs/supervisor/%(program_name)s.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/site/logs/supervisor/%(program_name)s.log
stderr_logfile=/site/logs/supervisor/%(program_name)s.log

[program:laravel-worker]
priority=25
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /site/web/artisan queue:work --sleep=3 --tries=5
autostart=true
autorestart=true
user=web
numprocs=0
stdout_logfile=/site/logs/supervisor/%(program_name)s.log
stderr_logfile=/site/logs/supervisor/%(program_name)s.log
